﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Icon Attribution / 아이콘 출처</title>
</head>
<body>
<b>Icon Attribution / 아이콘 출처</b>
<br>
※ Image which hasn't any license is free to use, no limit(although not specified as Public Domain in website for the image).
<br>
※ 별도의 라이선스 표기가 없는 이미지는 제약 없이 자유롭게 사용 가능한 이미지입니다(출처 사이트에서 퍼블릭 도메인이라고 반드시 명시하고 있지는 않음).
<br>
<ul type="square">
<li>Icon</li>
</ul>
<br>
<ul type="circle">
	<li>Lunch.svg</li>
		<ul>
		<li><a href="https://ko.silhouette-ac.com/silhouette/156430/%EB%8F%84%EC%8B%9C%EB%9D%BD">https://ko.silhouette-ac.com/silhouette/156430/도시락</a></li>
		</ul>
	<li>Juk.svg</li>
		<ul>
		<li><a href="https://ko.silhouette-ac.com/silhouette/145595/%EC%A3%BD">https://ko.silhouette-ac.com/silhouette/145595/죽</a></li>
		</ul>
	<li>South_Korea.svg</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg">https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg</a></li>
		</ul>
</ul>
<br>
<ul type="square">
<li>Logo</li>
</ul>
<br>
<ul type="circle">
	<li>Burger_King.svg</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:Burger_King_Logo.svg">https://commons.wikimedia.org/wiki/File:Burger_King_Logo.svg</a></li>
		</ul>
	<li>Coffee_Bean.png - Fair Use(공정 이용)</li>
		<ul>
		<li><a href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:%EC%BB%A4%ED%94%BC%EB%B9%88_%EC%95%A4%EB%93%9C_%ED%8B%B0%EB%A6%AC%ED%94%84_%EB%A1%9C%EA%B3%A0.png">https://ko.wikipedia.org/wiki/파일:커피빈_앤드_티리프_로고.png</a></li>
		<li>First Source(원출처): <a href="http://www.coffeebeankorea.com/main/main.asp">http://www.coffeebeankorea.com/main/main.asp</a></li>
		<li>Copyrighter(저작권자): The Coffee Bean & Tea Leaf(커피빈 앤드 티리프)</li>
		</ul>
	<li>CU.svg</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:CU_BI_(2017).svg">https://commons.wikimedia.org/wiki/File:CU_BI_(2017).svg</a></li>
		</ul>
	<li>GS25.svg</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:GS25_BI_(2005).svg">https://commons.wikimedia.org/wiki/File:GS25_BI_(2005).svg</a></li>
		</ul>
	<li>KFC.png</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:KFC_logo_(Straight).png">https://commons.wikimedia.org/wiki/File:KFC_logo_(Straight).png</a></li>
		</ul>
	<li>McDonald's.svg</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:McDonald%27s_Golden_Arches.svg">https://commons.wikimedia.org/wiki/File:McDonald%27s_Golden_Arches.svg</a></li>
		</ul>
	<li>Ministop.svg</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:MINISTOP_logo.svg">https://commons.wikimedia.org/wiki/File:MINISTOP_logo.svg</a></li>
		</ul>
	<li>Seven_Eleven.svg</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:Seven_eleven_logo.svg">https://commons.wikimedia.org/wiki/File:Seven_eleven_logo.svg</a></li>
		</ul>
	<li>TOM_N_TOMS.png - Fair Use(공정 이용)</li>
		<ul>
		<li><a href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:%ED%83%90%EC%95%A4%ED%83%90%EC%8A%A4_%EB%A1%9C%EA%B3%A0.png">https://ko.wikipedia.org/wiki/파일:탐앤탐스 로고.png</a></li>
		<li>First Source(원출처): <a href="https://www.tomntoms.com/">https://www.tomntoms.com/</a></li>
		<li>Copyrighter(저작권자): TOM N TOMS COFFEE(탐앤탐스)</li>
		</ul>
</ul>
</body>
</html>