﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Icon Attribution / 아이콘 출처</title>
</head>
<body>
<b>Icon Attribution / 아이콘 출처</b>
<br>
※ Image which hasn't any license is free to use, no limit(although not specified as Public Domain in website for the image).
<br>
※ 별도의 라이선스 표기가 없는 이미지는 제약 없이 자유롭게 사용 가능한 이미지입니다(출처 사이트에서 퍼블릭 도메인이라고 반드시 명시하고 있지는 않음).
<br>
<ul type="square">
<li>Icon</li>
</ul>
<br>
<ul type="circle">
	<li>Lunch.svg</li>
		<ul>
		<li><a href="https://ko.silhouette-ac.com/silhouette/156430/%EB%8F%84%EC%8B%9C%EB%9D%BD">https://ko.silhouette-ac.com/silhouette/156430/도시락</a></li>
		</ul>
	<li>Juk.svg</li>
		<ul>
		<li><a href="https://ko.silhouette-ac.com/silhouette/145595/%EC%A3%BD">https://ko.silhouette-ac.com/silhouette/145595/죽</a></li>
		</ul>
	<li>South_Korea.svg</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg">https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg</a></li>
		</ul>
</ul>
<br>
<ul type="square">
<li>Logo</li>
</ul>
<br>
<ul type="circle">
	<li>Ministop.svg</li>
		<ul>
		<li><a href="https://commons.wikimedia.org/wiki/File:MINISTOP_logo.svg">https://commons.wikimedia.org/wiki/File:MINISTOP_logo.svg</a></li>
		</ul>
</ul>
</body>
</html>